<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>企业信息</title>
    <script src="js/rem.js"></script>
    <link rel="stylesheet" href="css/unify.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/information.css">
</head>
<body>
    <header class="header">
        <div class=" wrap">
            <div class="logo">
                <a href="">
                    <div class="logo-img"></div>
                    <div>辛巴数据</div>
                </a>
            </div>
            <nav class="header-list">
                <ul class="list-ul">
                    <li>
                        <a href="index.html?pageId=0">关于我们</a>
                    </li>
                    <li>
                        <a href="information.html?pageId=1">企业信息</a>
                    </li>
                    <li>
                        <a href="culture.html?pageId=2">企业文化</a>
                    </li>
                    <li>
                        <a href="business.html?pageId=3">业务体系</a>
                    </li>
                    <li>
                        <a href="contact-us.html?pageId=4">联系我们</a>

                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="content wrap clearfix">
        <div class="nav classify fl">
            <ul>
                <li class="pitch-on"><a href="#history">发展历程</a></li>
                <li><a href="#framework">组织架构</a></li>
                <li><a href="#team">管理团队</a></li>
            </ul>
        </div>
        <div class="information-list fr">
            <ul>
                <li class="history " id="history">
                    <div class="history-title">发展历程</div>
                    <div class="history-list">
                        <div class="list-div">
                            <div class="list-time">2015年</div>
                            <div class="list-conter">
                                <p>3月团队成立，开始摸索经营移动广告联盟平台；</p>
                                <p>年底业务开始爆发式增长，广告产品类型开始多，小说量、电影量急剧增长。</p>
                            </div>
                        </div>
                        <div class="list-div">
                            <div class="list-time">2016年</div>
                            <div class="list-conter">
                                办理徐州点拓网络科技有限公司营业执照，流量基数破亿，办公面积上升至200多平，员工数量突破20人。
                            </div>
                        </div>
                        <div class="list-div">
                            <div class="list-time">2017年</div>
                            <div class="list-conter">
                                自购了600多平的办公楼，搬进新办公楼，员工数量也增长至30人；
                                同年成立徐州稻壳信息科技有限公司，联盟更换域名，从lm.admin5.com更换至www.xinba.com，
                                联盟名称自A5联盟更换为辛巴网盟，流量基数突破三亿；同年成立技术部、客服部、新项目孵化部，
                                战略多项目并行，开始新项目的技术开发和营销策划。
                            </div>
                        </div>
                        <div class="list-div">
                            <div class="list-time">2018年</div>
                            <div class="list-conter">
                                成立徐州辛巴企业管理中心,确定了以数据服务作为以后公司发展的主要方向。
                                上半年联运广告、推手平台、小程序平台三个新项目开发、运营、销售至单独核算，
                                下半年开发了牛犊游戏、大数据分析、面相分析、域名检测等互联网项目；
                                自此公司形成了技术、销售、运营、后勤等全面管理和开拓体系。
                            </div>
                        </div>
                        <div class="list-div">
                            <div class="list-time">2019年 <span>-</span><span>以后</span></div>
                            <div class="list-conter">
                                未来的路很长，我们正踏着脚下的路坚实地走下去。。。。。。
                            </div>
                        </div>
                    </div>
                </li>
                <li class="framework " id="framework">
                    <div class="framework-title">组织架构图</div>
                    <div class="framework-img">
                        <div class="framework-list">
                            <div class="big">
                                <div class="boss">
                                    <p>总经理室</p>
                                    <p>耿峰</p>
                                </div>
                                <div class="department-manager">
                                    <img src="http://img.989088.org/rice-hull/images/information/six.png" alt="">
                                    <div class="name">
                                        <p>联盟事业部</p>
                                        <p>汪磊</p>
                                    </div>
                                </div>
                                <div class="small small-top">
                                    <div class="department department-top">商务部</div>
                                    <div class="department department-bottom">渠道部</div>
                                </div>
                            </div>
                            <div class="big">
                                <div class="department-manager">
                                    <img src="http://img.989088.org/rice-hull/images/information/six.png" alt="">
                                    <div class="name">
                                        <p>新项目卵化</p>
                                        <p>耿峰</p>
                                    </div>
                                </div>
                                <div class="small small-top">
                                    <div class="department department-top">客服部</div>
                                    <div class="department department-bottom">联运部</div>
                                </div>
                                <div class="small small-bottom">
                                    <div class="department department-bottom">渠道部</div>
                                </div>
                            </div>
                            <div class="big">
                                <div class="department-manager">
                                    <img src="http://img.989088.org/rice-hull/images/information/six.png" alt="">
                                    <div class="name">
                                        <p>技术部</p>
                                        <p>刘新同</p>
                                    </div>
                                </div>
                                <div class="small small-top">
                                    <div class="department department-top">推手部</div>
                                    <div class="department department-bottom">增值部</div>
                                </div>
                                <div class="small small-bottom">
                                    <div class="department department-bottom">运维部</div>
                                </div>
                            </div>
                            <div class="big">
                                <div class="department-manager">
                                    <img src="http://img.989088.org/rice-hull/images/information/six.png" alt="">
                                    <div class="name">
                                        <p>管理部</p>
                                        <p>汪磊</p>
                                    </div>
                                </div>
                                <div class="small small-top">
                                    <div class="department department-top">数据部</div>
                                    <div class="department department-bottom">人资部</div>
                                </div>
                                <div class="small small-bottom">
                                    <div class="department department-bottom">创意组</div>
                                </div>
                                <div class="small small-top below">
                                    <div class="department department-bottom">财务部</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="team " id="team">
                    <div class="team-title">管理团队</div>
                    <div class="member-list">
                        <div class="fs_24">耿峰</div>
                        <div class="fs_18">创办人，首席运营官，90后创业人</div>
                    </div>
                    <div class="member-list">
                        <div class="fs_24">刘凯文</div>
                        <div class="fs_18">业务骨干，CPA负责人</div>
                    </div>
                    <div class="member-list">
                        <div class="fs_24">苗栖瑞</div>
                        <div class="fs_18">业务骨干，微推负责人</div>
                    </div>
                    <div class="member-list">
                        <div class="fs_24">刘赞</div>
                        <div class="fs_18">业务骨干，小程序推广负责人</div>
                    </div>
                    <div class="member-list">
                        <div class="fs_24">刘新同</div>
                        <div class="fs_18">技术控，技术部负责人</div>
                    </div>
                    <div class="member-list">
                        <div class="fs_24">汪磊</div>
                        <div class="fs_18">管理部，公司副总</div>
                    </div>
                    <div class="member-list">
                        <div class="fs_24">宗加群</div>
                        <div class="fs_18">设计部，创意负责人</div>
                    </div>
                </li>
                <li class="duty ">
                    <div class="duty-title">社会责任</div>
                    <div>
                        <img src="http://img.989088.org/rice-hull/images/information/hdd.jpg" alt="">
                    </div>
                </li>
            </ul>
        </div>

    </section>

    <footer class="footer">
        <div class="footer-bottom">
            <div class="wrap">
                <div class="link-friend">
                    友情链接：
                    <a href="http://www.xinba.com/" target="_blank">辛巴数据</a>
                </div>
                <div>
                    ©2017 All Rights Reserved.&nbsp;&nbsp;&nbsp;&nbsp;信息产业部备案号：
                    <a href="http://www.miitbeian.gov.cn">苏ICP备17037124号-2</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;徐州稻壳信息科技有限公司/点拓科技有限公司（辛巴数据)版权所有
                </div>
            </div>
        </div>
    </footer>
    <script src="http://img.989088.org/jquery.min.js"></script>
    <script src="js/header.js"></script>
    <script>
        $(".classify li").on('click',function () {
            $(".classify li").removeClass('pitch-on');
            $(this).addClass('pitch-on');
        })
    </script>
</body>
</html>